{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"level","order":4,"path":"folders/Sprites/level.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"elite_circle","order":14,"path":"objects/elite_circle/elite_circle.yy",},
    {"name":"learn","order":3,"path":"rooms/learn/learn.yy",},
    {"name":"glitch","order":26,"path":"objects/glitch/glitch.yy",},
    {"name":"build_zone","order":12,"path":"objects/build_zone/build_zone.yy",},
    {"name":"SPballista","order":30,"path":"sprites/SPballista/SPballista.yy",},
    {"name":"SPjumper","order":33,"path":"sprites/SPjumper/SPjumper.yy",},
    {"name":"ballista_placer","order":20,"path":"objects/ballista_placer/ballista_placer.yy",},
    {"name":"SPupgrade","order":6,"path":"sprites/SPupgrade/SPupgrade.yy",},
    {"name":"gunner","order":16,"path":"objects/gunner/gunner.yy",},
    {"name":"cancel","order":10,"path":"objects/cancel/cancel.yy",},
    {"name":"crate","order":5,"path":"objects/crate/crate.yy",},
    {"name":"jumper","order":22,"path":"objects/jumper/jumper.yy",},
    {"name":"TextBox","order":17,"path":"objects/TextBox/TextBox.yy",},
    {"name":"triangle","order":9,"path":"objects/triangle/triangle.yy",},
    {"name":"hell_rock","order":18,"path":"objects/hell_rock/hell_rock.yy",},
    {"name":"elite_triangle","order":13,"path":"objects/elite_triangle/elite_triangle.yy",},
    {"name":"main_menu","order":1,"path":"rooms/main_menu/main_menu.yy",},
    {"name":"SPtutorial_bg","order":35,"path":"sprites/SPtutorial_bg/SPtutorial_bg.yy",},
    {"name":"exit_button","order":14,"path":"objects/exit_button/exit_button.yy",},
    {"name":"learning_panel_enemy","order":24,"path":"objects/learning_panel_enemy/learning_panel_enemy.yy",},
    {"name":"waves","order":11,"path":"objects/waves/waves.yy",},
    {"name":"ballista","order":19,"path":"objects/ballista/ballista.yy",},
    {"name":"SPexplosion","order":5,"path":"sprites/SPexplosion/SPexplosion.yy",},
    {"name":"heal","order":21,"path":"objects/heal/heal.yy",},
    {"name":"SPexit","order":28,"path":"sprites/SPexit/SPexit.yy",},
    {"name":"SPsniper_basement","order":19,"path":"sprites/SPsniper_basement/SPsniper_basement.yy",},
    {"name":"learning_panel_tower","order":23,"path":"objects/learning_panel_tower/learning_panel_tower.yy",},
    {"name":"global_vars","order":4,"path":"objects/global_vars/global_vars.yy",},
    {"name":"SPblaster_basement","order":18,"path":"sprites/SPblaster_basement/SPblaster_basement.yy",},
    {"name":"freezer_placer","order":8,"path":"objects/freezer_placer/freezer_placer.yy",},
    {"name":"RDhell","order":3,"path":"sprites/RDhell/RDhell.yy",},
    {"name":"SPgunner_basement","order":24,"path":"sprites/SPgunner_basement/SPgunner_basement.yy",},
    {"name":"circle","order":1,"path":"objects/circle/circle.yy",},
    {"name":"SPside_panel","order":3,"path":"sprites/SPside_panel/SPside_panel.yy",},
    {"name":"road","order":6,"path":"objects/road/road.yy",},
    {"name":"play_button","order":11,"path":"objects/play_button/play_button.yy",},
    {"name":"tower","order":8,"path":"objects/tower/tower.yy",},
    {"name":"SPballista_basement","order":31,"path":"sprites/SPballista_basement/SPballista_basement.yy",},
    {"name":"explosion","order":7,"path":"objects/explosion/explosion.yy",},
    {"name":"tower_placer","order":3,"path":"objects/tower_placer/tower_placer.yy",},
    {"name":"hell_meadow","order":2,"path":"rooms/hell_meadow/hell_meadow.yy",},
    {"name":"glitchess","order":27,"path":"objects/glitchess/glitchess.yy",},
    {"name":"elite_square","order":12,"path":"objects/elite_square/elite_square.yy",},
    {"name":"SPtutorial_btn","order":36,"path":"sprites/SPtutorial_btn/SPtutorial_btn.yy",},
    {"name":"SPTextBox","order":4,"path":"sprites/SPTextBox/SPTextBox.yy",},
    {"name":"SPcrate","order":9,"path":"sprites/SPcrate/SPcrate.yy",},
    {"name":"SPfreezer_placer","order":13,"path":"sprites/SPfreezer_placer/SPfreezer_placer.yy",},
    {"name":"heli","order":25,"path":"objects/heli/heli.yy",},
    {"name":"SPfreezer_thingy","order":11,"path":"sprites/SPfreezer_thingy/SPfreezer_thingy.yy",},
    {"name":"gunner_placer","order":17,"path":"objects/gunner_placer/gunner_placer.yy",},
    {"name":"SPfreezer","order":10,"path":"sprites/SPfreezer/SPfreezer.yy",},
    {"name":"BGhell","order":2,"path":"sprites/BGhell/BGhell.yy",},
    {"name":"sniper","order":4,"path":"objects/sniper/sniper.yy",},
    {"name":"SParrow","order":29,"path":"sprites/SParrow/SParrow.yy",},
    {"name":"SPcircle","order":1,"path":"sprites/SPcircle/SPcircle.yy",},
    {"name":"SPadrian","order":39,"path":"sprites/SPadrian/SPadrian.yy",},
    {"name":"SPbullet_round","order":25,"path":"sprites/SPbullet_round/SPbullet_round.yy",},
    {"name":"square","order":10,"path":"objects/square/square.yy",},
    {"name":"SPsquare","order":15,"path":"sprites/SPsquare/SPsquare.yy",},
    {"name":"SPsniper","order":8,"path":"sprites/SPsniper/SPsniper.yy",},
    {"name":"SPglitch","order":38,"path":"sprites/SPglitch/SPglitch.yy",},
    {"name":"SPbuild_zone","order":20,"path":"sprites/SPbuild_zone/SPbuild_zone.yy",},
    {"name":"SPblaster","order":2,"path":"sprites/SPblaster/SPblaster.yy",},
    {"name":"side_bar","order":5,"path":"objects/side_bar/side_bar.yy",},
    {"name":"SPblocker","order":22,"path":"sprites/SPblocker/SPblocker.yy",},
    {"name":"SPtriangle","order":14,"path":"sprites/SPtriangle/SPtriangle.yy",},
    {"name":"sniper_placer","order":6,"path":"objects/sniper_placer/sniper_placer.yy",},
    {"name":"SPfreezer_field","order":12,"path":"sprites/SPfreezer_field/SPfreezer_field.yy",},
    {"name":"SPhell_rock","order":26,"path":"sprites/SPhell_rock/SPhell_rock.yy",},
    {"name":"blaster","order":2,"path":"objects/blaster/blaster.yy",},
    {"name":"blocker","order":15,"path":"objects/blocker/blocker.yy",},
    {"name":"SPheli","order":37,"path":"sprites/SPheli/SPheli.yy",},
    {"name":"SPbuild_zone_centre","order":21,"path":"sprites/SPbuild_zone_centre/SPbuild_zone_centre.yy",},
    {"name":"RDgun","order":1,"path":"sprites/RDgun/RDgun.yy",},
    {"name":"blaster_placer","order":3,"path":"objects/blaster_placer/blaster_placer.yy",},
    {"name":"SPheal","order":32,"path":"sprites/SPheal/SPheal.yy",},
    {"name":"persitant_object","order":16,"path":"objects/persitant_object/persitant_object.yy",},
    {"name":"Path2","order":1,"path":"paths/Path2/Path2.yy",},
    {"name":"adrian","order":28,"path":"objects/adrian/adrian.yy",},
    {"name":"upgrade","order":9,"path":"objects/upgrade/upgrade.yy",},
    {"name":"SPtp_particle","order":34,"path":"sprites/SPtp_particle/SPtp_particle.yy",},
    {"name":"SPwaves","order":27,"path":"sprites/SPwaves/SPwaves.yy",},
    {"name":"SPgunner","order":23,"path":"sprites/SPgunner/SPgunner.yy",},
    {"name":"wall","order":2,"path":"objects/wall/wall.yy",},
    {"name":"freezer","order":7,"path":"objects/freezer/freezer.yy",},
    {"name":"SPcancel","order":7,"path":"sprites/SPcancel/SPcancel.yy",},
    {"name":"enemy","order":1,"path":"objects/enemy/enemy.yy",},
    {"name":"logo","order":17,"path":"sprites/logo/logo.yy",},
    {"name":"PlayButtonSprite","order":16,"path":"sprites/PlayButtonSprite/PlayButtonSprite.yy",},
    {"name":"learn_button","order":15,"path":"objects/learn_button/learn_button.yy",},
  ],
}